apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: mi-chart-repo
  namespace: flux-system
spec:
  interval: 10m
  url: https://antoniojordan.github.io/cicdcompletelab-openshift
