apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrepository-nginx.yaml
  - helmrepository-grafana.yaml
  - helmrepository-prometheus.yaml
  - helmrepository-elastic-search.yaml
  - helmrepository-jaeger.yaml
