apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - helmrelease-grafana.yaml

configMapGenerator:
  - name: grafana-values
    files:
      - values.yaml
  - name: node-exporter-dashboard
    files:
      - grafana-dashboards/node-exporter.json

generatorOptions:
  disableNameSuffixHash: true